# graduation_android

app/: build.gradle
app/src/androidTest/java/com/example/jeroenstevens/graduation_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeroenstevens/graduation_android/activity/: CollectionActivity.java  MainActivity.java
app/src/main/java/com/example/jeroenstevens/graduation_android/adapter/: CollectionsAdapter.java  ItemsAdapter.java
app/src/main/java/com/example/jeroenstevens/graduation_android/authentication/: AccountGeneral.java  AccountHelper.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  SignUpActivity.java
app/src/main/java/com/example/jeroenstevens/graduation_android/db/: Database.java  DbContentProvider.java  DbHelper.java  DbInterface.java
app/src/main/java/com/example/jeroenstevens/graduation_android/fragment/: AddCollectionDialogFragment.java
app/src/main/java/com/example/jeroenstevens/graduation_android/object/: ApiKey.java  BaseObject.java  Collection.java  Item.java  User.java
app/src/main/java/com/example/jeroenstevens/graduation_android/rest/: API.java  RestClient.java
app/src/main/java/com/example/jeroenstevens/graduation_android/rest/requestBody/: CollectionPostRequestBody.java  (+3 more)
app/src/main/java/com/example/jeroenstevens/graduation_android/syncadapter/: SyncAdapter.java  SyncService.java
app/src/main/java/com/example/jeroenstevens/graduation_android/utils/: ImageHelper.java
app/src/main/java/com/example/jeroenstevens/graduation_android/view/: InfiniteClearableEditText.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_authenticator.xml  activity_collection.xml  activity_collections.xml  activity_main.xml  activity_sign_up.xml  dialog_add_collection.xml  list_row.xml  list_view_collection_row.xml  pager_item.xml
app/src/main/res/menu/: activity_collection.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
